@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
	box-sizing: border-box;
}
body {
	font-family: 'Poppins',sans-serif;
}
.flex-container-column {
	display: flex;
	flex-direction: column;
	max-width: 800px;
	margin: 0 auto;
	text-align: right;
}
.flex-container-row {
	display: flex;
}
.button {
	transition: 0.7s;
	flex-basis: 25%;
	font-size: 1.5em;
	text-align: center;
	padding: 40px;
	margin: 5px;
	
	background: #F0F0F0;
	cursor: pointer;
}
.button:hover {
	transition: 0.7s;
	box-shadow: 2px 2px 10px lightgrey;
	transform: scale3d(1.2, 1.2, 1.2);
}
.double {
	flex-basis: 25%;
}
.display {
	margin: 20px 0 50px 0;
	color: black;
	width: 100%;
	padding: 10px 20px;
	background-color: white;
	font-size: 2em;
	box-shadow: 2px 2px 10px lightgrey;
}
.operator,
.negative {
	background:  yellow;
}
.clear {
	background: #FD7272;
}
.card {
	background-color: cyan;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	border-radius: 5px;
	padding: 30px;
	margin-top: 20px;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 1px solid darkcyan;
}
th, td {
	text-align: center;
	padding: 16px;
}
th {
	background-color: darkcyan;
	color: white;
}
tr:nth-child(even) {
	background-color: lightseagreen;
}
@media screen and (max-width: 513px) {
	.button {
		padding: 10px;
	}
	.history {
		width: 100%;
	}
}