<!DOCTYPE html>
<html lang="id">
<head>
	<title>Kalkulator</title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
</head>	
<body>
	<center>
		<h4><u>Meisya Tri Denantika</u></h4>
		<p>Progate kelas A</p>
	</center>

	<div class="flex-container-column card">
		<div class="display">
			<h1 id="displayNumber">0</h1>
		</div>
		<div class="flex-container-row">
			<div class="button">1</div>
			<div class="button">2</div>
			<div class="button">3</div>
			<div class="button operator">+</div>
		</div>
		<div class="flex-container-row">
			<div class="button">4</div>
			<div class="button">5</div>
			<div class="button">6</div>
			<div class="button operator">-</div>
		</div>
		<div class="flex-container-row">
			<div class="button">7</div>
			<div class="button">8</div>
			<div class="button">9</div>
			<div class="button operator">*</div>
		</div>
		<div class="flex-container-row">
			<div class="button clear">C</div>
			<div class="button zero">0</div>
			<div class="button equals double">=</div>
			<div class="button operator">/</div>
		</div>
	</div>


	<script type="text/javascript" src="assets/storage.js"></script>
	<script type="text/javascript" src="assets/kalkulator.js"></script>
</body>
</html>